# QRScanner

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: admob-mediation.aar  ca-nativeads.aar  consoliads-mediation.aar  consoliadsmediation.aar  consoliadsplugin.aar  facebook-mediation.aar  loaderlibrary.aar  unityads-mediation.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/moutamid/qr/scanner/generator/: ExampleInstrumentedTest.java
app/src/androidTest/java/free/qr/code/scanner/generator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moutamid/qr/scanner/generator/: Constants.java  QRApp.java
app/src/main/java/com/moutamid/qr/scanner/generator/Activities/: BarCodeActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  BatchScanResultActivity.java  BusinessFragment.java  CardCalendarActivity.java  CardEmail2Activity.java  CardEmailActivity.java  CardGeneratedResult.java  CardGeoActivity.java  CardSMSActivity.java  CardSocial2Activity.java  CardSocialActivity.java  CardTelActivity.java  CardTxtActivity.java  CardUrl2Activity.java  CardUrlActivity.java  CardWiFiActivity.java  ClipboardActivity.java  ContactGenActivity.java  CreateFragment.java  EmailGenActivity.java  EventActivity.java  FacebookActivity.java  FeedbackActivity.java  HistoryActivity.java  InstagramActivity.java  LanguageOptions.java  LocationActivity.java  MainActivity.java  MenuFragment.java  MySettingsFragment.java  PayPalActivity.java  PhoneActivity.java  QRScanFragment.java  ScanResultActivity.java  SettingsActivity.java  SmsGenActivity.java  SplashActivity.java  (+9 more)
app/src/main/java/com/moutamid/qr/scanner/generator/Fragments/: CardsFragment.java  CreateFragment.java  ScanFragment.java
app/src/main/java/com/moutamid/qr/scanner/generator/Model/: ButtonMainModel.java  ButtonModel.java  CardHistoryModel.java  ResultModel.java
app/src/main/java/com/moutamid/qr/scanner/generator/adapter/: BatchItemsAdapter.java  ButtonMainAdapter.java  ButtonResultAdapter.java  CardHistoryAdapter.java  CardMainAdapter.java  HistoryAdapter.java  HistoryTabAdapter.java  ResultAdapter.java  ScanHistoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/moutamid/qr/scanner/generator/interfaces/: BatchItemClick.java  ButtonItemClickListener.java  HistoryItemClickListner.java  ZoomChangeListener.java
app/src/main/java/com/moutamid/qr/scanner/generator/qrscanner/: History.java  HistoryDao.java  HistoryRep.java  HistoryVM.java  QRScanner.java
app/src/main/java/com/moutamid/qr/scanner/generator/utils/: BitmapIO.java  BmpUtil.java  MatrixToImageConfig.java  MatrixToImageWriter.java  QRCode.java  Stash.java
app/src/main/java/free/qr/code/scanner/generator/: QRApp.java
app/src/main/java/free/qr/code/scanner/generator/Activities/: BarCodeActivity.java  ContactGenActivity.java  EmailGenActivity.java  EventActivity.java  HistoryActivity.java  LocationActivity.java  MainActivity.java  MenuFragment.java  MySettingsFragment.java  PhoneActivity.java  QRScanFragment.java  ScanResultActivity.java  SettingsActivity.java  SmsGenActivity.java  SplashActivity.java  (+4 more)
app/src/main/res/color/: icon_tintt.xml
app/src/main/res/drawable/: active_background.xml  active_dot.xml  addresssolid.xml  barcode.xml  barcode_icon_rect.xml  barcodescanner.xml  button_background.xml  card.xml  clipboard.xml  clockrotate.xml  clockrotate_active.xml  contact.xml  contact_btn_back.xml  contact_edit_back.xml  contact_icon_back.xml  custom_radio_button.xml  edit_background.xml  edit_text_back.xml  edit_url_back.xml  email.xml  email_btn_back.xml  email_edit_back.xml  email_icon_back.xml  event.xml  event_btn_back.xml  event_edit_back.xml  event_icon_back.xml  facebook.xml  facebooksolid.xml  filled_circle_01.xml  flash.xml  flashoff.xml  flashon.xml  ic__qrscan_02.xml  ic_add_contact.xml  ic_arrow_right.xml  ic_auto_copy_setting.xml  ic_auto_web_search.xml  ic_barcode.xml  ic_barcode_01.xml  (+122 more)
app/src/main/res/layout/: activity_bar_code.xml  activity_batch_scan_result.xml  activity_card_calendar.xml  activity_card_email.xml  activity_card_email2.xml  activity_card_generated_result.xml  activity_card_geo.xml  activity_card_smsactivity.xml  activity_card_social.xml  activity_card_social2.xml  activity_card_tel.xml  activity_card_txt.xml  activity_card_url.xml  activity_card_url2.xml  activity_card_wi_fi.xml  activity_clipboard.xml  activity_contact_gen.xml  activity_email_gen.xml  activity_event.xml  activity_facebook.xml  activity_feedback.xml  activity_history.xml  activity_instagram.xml  activity_language_options.xml  activity_location.xml  activity_main.xml  activity_pay_pal.xml  activity_phone.xml  activity_scan_result.xml  activity_sms_gen.xml  activity_splash.xml  activity_spotify.xml  activity_text_gen.xml  activity_twitter.xml  activity_url_gen.xml  activity_vcard.xml  activity_viber.xml  activity_whats_app.xml  activity_wifi_gen.xml  activity_you_tube.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml  scanner_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: scanner.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-ur-rPK/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_path.xml  root_preferences.xml
app/src/test/java/com/moutamid/qr/scanner/generator/: ExampleUnitTest.java
app/src/test/java/free/qr/code/scanner/generator/: ExampleUnitTest.java
qr/: build.gradle
qr/src/main/java/net/glxn/qrgen/android/: BitmapIO.java  QRCode.java
qr/src/test/java/net/glxn/qrgen/android/: QRCodeTest.java
(+79 files in other folders)
