plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
android {
    namespace = "com.moutamid.qr.scanner.generator"
    compileSdk = 34
    defaultConfig {
        applicationId = "com.moutamid.qr.scanner.generator"
        minSdk = 26
        targetSdk = 34
        versionCode 2
        versionName "1.2"
        setProperty("archivesBaseName", "QRScanner-$versionName")
        multiDexEnabled = true
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}
dependencies {
    // Google Play Services
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.play:core:1.10.3'

    // Add this at the top of your dependencies block to enforce compatible versions
    implementation platform('com.google.firebase:firebase-bom:32.7.2')

// Add these "dummy" dependencies to ensure the BoM resolves
// They won’t pull in actual functionality unless you use them
    implementation 'com.google.firebase:firebase-common'
    implementation 'com.google.firebase:firebase-components'


    // OneSignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    // UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.hbb20:ccp:2.7.0'

    // Custom UI Components
    implementation 'com.github.rtugeek:colorseekbar:2.0.3'
    implementation 'com.github.raheemadamboev:image-radio-button-android:1.0.7'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'

    // Camera & Barcode / QR Code
    implementation 'androidx.camera:camera-core:1.3.0'
    implementation 'androidx.camera:camera-camera2:1.3.0'
    implementation 'androidx.camera:camera-lifecycle:1.3.0'
    implementation 'androidx.camera:camera-view:1.3.0'
    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'

    // Image & HTML Parsing
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'org.jsoup:jsoup:1.15.3'

    // Permissions
    implementation 'com.karumi:dexter:6.2.1'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    // Remove deprecated support library to avoid conflicts
    // implementation 'com.android.support:multidex:1.0.3'

    // Lottie Animations
    implementation 'com.airbnb.android:lottie:3.5.0'

    // JSON Parsing
    implementation "com.google.code.gson:gson:2.9.1"

    // Billing (In-App Purchases)
    implementation "com.android.billingclient:billing:3.0.2"

    // Lifecycle (ViewModel, LiveData)
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // Room Database
    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation 'com.android.volley:volley:1.2.1'


    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'com.google.guava:guava:32.1.2-jre'

}
