<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scan"
        android:title="@string/scan"
        android:icon="@drawable/qrcodesolid"/>
    <item
        android:id="@+id/generate_qr"
        android:title="@string/create"
        android:icon="@drawable/squareplus"/>
    <item
        android:id="@+id/history"
        android:title="@string/history"
        android:icon="@drawable/clockrotate"/>
<!--    <item-->
<!--        android:id="@+id/business"-->
<!--        android:title="@string/business"-->
<!--        android:icon="@drawable/idcard"/>-->
    <item
        android:id="@+id/settings"
        android:title="@string/setting"
        android:icon="@drawable/settings"/>
</menu>
