<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/toolbar">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="@string/history"
            android:padding="8dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textStyle="bold" />
    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:id="@+id/tab_layout"
        android:background="@drawable/contact_edit_back"
        android:backgroundTint="?attr/cardBackgroundColor"
        app:tabInlineLabel="true"
        app:tabIndicator="@drawable/contact_edit_back"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorGravity="stretch"
        app:tabTextColor="@color/black"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="@color/white"
        android:layout_margin="10sp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:tabTextAppearance="@style/CustomTabTexStyle"/>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ad_container"
        android:id="@+id/view_pager"/>

    <FrameLayout
        android:id="@+id/ad_container"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.consoliads.mediation.bannerads.CAMediatedBannerView
                android:id="@+id/consoli_banner_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>