<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.LanguageOptions">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/back_button"
            android:onClick="backButton"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/black" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/imageView5"
            android:fontFamily="@font/poppins"
            android:text="@string/select_lang"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <xyz.teamgravity.imageradiobutton.GravityRadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <xyz.teamgravity.imageradiobutton.GravityImageRadioButton
                            android:id="@+id/english"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_btn_uncheck"
                            android:padding="20dp"
                            app:girbImage="@drawable/us"
                            app:girbPressedBackgroundDrawable="@drawable/radio_btn_checked"
                            app:girbPressedTextColor="@color/text_color"
                            app:girbText="English (USA)"
                            app:girbUnpressedTextColor="@color/black" />

                        <xyz.teamgravity.imageradiobutton.GravityImageRadioButton
                            android:id="@+id/chinese"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_btn_uncheck"
                            android:padding="20dp"
                            app:girbImage="@drawable/china"
                            app:girbPressedBackgroundDrawable="@drawable/radio_btn_checked"
                            app:girbPressedTextColor="@color/text_color"
                            app:girbText="Chinese"
                            app:girbUnpressedTextColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <xyz.teamgravity.imageradiobutton.GravityImageRadioButton
                            android:id="@+id/french"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_btn_uncheck"
                            android:padding="20dp"
                            app:girbImage="@drawable/france"
                            app:girbPressedBackgroundDrawable="@drawable/radio_btn_checked"
                            app:girbPressedTextColor="@color/text_color"
                            app:girbText="French"
                            app:girbUnpressedTextColor="@color/black" />

                        <xyz.teamgravity.imageradiobutton.GravityImageRadioButton
                            android:id="@+id/germany"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_btn_uncheck"
                            android:padding="20dp"
                            app:girbImage="@drawable/germany"
                            app:girbPressedBackgroundDrawable="@drawable/radio_btn_checked"
                            app:girbPressedTextColor="@color/text_color"
                            app:girbText="Germany"
                            app:girbUnpressedTextColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <xyz.teamgravity.imageradiobutton.GravityImageRadioButton
                            android:id="@+id/hindi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_btn_uncheck"
                            android:padding="20dp"
                            app:girbImage="@drawable/india"
                            app:girbPressedBackgroundDrawable="@drawable/radio_btn_checked"
                            app:girbPressedTextColor="@color/text_color"
                            app:girbText="Hindi"
                            app:girbUnpressedTextColor="@color/black" />

                        <xyz.teamgravity.imageradiobutton.GravityImageRadioButton
                            android:id="@+id/italian"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_btn_uncheck"
                            android:padding="20dp"
                            app:girbImage="@drawable/italy"
                            app:girbPressedBackgroundDrawable="@drawable/radio_btn_checked"
                            app:girbPressedTextColor="@color/text_color"
                            app:girbText="Italian"
                            app:girbUnpressedTextColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <xyz.teamgravity.imageradiobutton.GravityImageRadioButton
                            android:id="@+id/malaysian"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_btn_uncheck"
                            android:padding="20dp"
                            app:girbImage="@drawable/malaysia"
                            app:girbPressedBackgroundDrawable="@drawable/radio_btn_checked"
                            app:girbPressedTextColor="@color/text_color"
                            app:girbText="Malaysian"
                            app:girbUnpressedTextColor="@color/black" />

                        <xyz.teamgravity.imageradiobutton.GravityImageRadioButton
                            android:id="@+id/turkish"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10sp"
                            android:layout_weight="1"
                            android:background="@drawable/radio_btn_uncheck"
                            android:padding="20dp"
                            app:girbImage="@drawable/turkey"
                            app:girbPressedBackgroundDrawable="@drawable/radio_btn_checked"
                            app:girbPressedTextColor="@color/text_color"
                            app:girbText="Turkish"
                            app:girbUnpressedTextColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

            </xyz.teamgravity.imageradiobutton.GravityRadioGroup>

            <Button
                android:id="@+id/choose"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:fontFamily="@font/poppins"
                android:padding="10sp"
                android:backgroundTint="@color/active_icon"
                android:text="Choose"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>