<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.moutamid.qr.scanner.generator.Activities.ClipboardActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/constraintLayout_history"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:elevation="16dp"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/back_button"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:onClick="backClipboard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins"
                android:text="@string/clipboard"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout_history">


        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/clipboard"
            android:src="@drawable/clipboardsolid"
            app:tint="@color/clipboard_solid"
            android:padding="15dp"
            android:backgroundTint="@color/clipboard_bg"
            android:background="@drawable/barcode_icon_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:fontFamily="@font/poppins"
            android:text="Transform your clipboard content into a QR code and share effortlessly!"
            android:layout_margin="5dp"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/white"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/default_text_color"
            app:boxStrokeColor="@color/clipboard_solid"
            android:hint="@string/texthint">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/clipboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clipboard"
            android:layout_margin="6sp"
            android:padding="12sp"
            android:textColor="@color/red"
            android:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:drawablePadding="12sp"
            app:drawableTint="@color/red"
            app:drawableStartCompat="@drawable/baseline_content_copy_24" />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="clipGenerate"
        android:text="@string/generate"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        android:backgroundTint="@color/clipboard_bg"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/text_card"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:cardBackgroundColor="@color/wifiColor"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        android:onClick="clipGenerate"
        android:visibility="gone"
        app:layout_constraintDimensionRatio="H,1:3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/generate"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/ad_container"
        android:layout_width="0dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.consoliads.mediation.bannerads.CAMediatedBannerView
            android:id="@+id/consoli_banner_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>