<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="12sp"
    app:cardElevation="8sp"
    app:cardBackgroundColor="@color/cardBg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/qrBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/active_icon"
            tools:text="Barcode"
            android:textStyle="bold"
            android:fontFamily="@font/poppins" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:lines="1"
            android:textColor="@color/default_text_color"
            tools:text="12345687612235"
            android:layout_below="@id/qrBar"
            android:fontFamily="@font/poppins" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/round_arrow_forward_ios_24"
                app:tint="@color/active_icon" />

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>