<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.moutamid.qr.scanner.generator.Activities.QRScanFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.samples.vision.barcodereader.ui.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.gms.samples.vision.barcodereader.ui.camera.GraphicOverlay
                android:id="@+id/graphicOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <info.androidhive.barcode.ScannerOverlay
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#54000000"
                app:line_color="@color/active_icon"
                app:line_speed="6"
                app:line_width="4"
                app:square_height="280"
                app:square_width="280" />


        </com.google.android.gms.samples.vision.barcodereader.ui.camera.CameraSourcePreview>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/batchCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10sp"
            app:cardBackgroundColor="@color/cardBg"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardElevation="0sp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/qrBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/active_icon"
                    tools:text="Barcode"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins" />

                <TextView
                    android:id="@+id/result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    tools:text="12345687612235"
                    android:textColor="@color/default_text_color"
                    android:layout_below="@id/qrBar"
                    android:fontFamily="@font/poppins" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/itemCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/active_icon"
                        tools:text="3"
                        android:layout_weight="1"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/round_arrow_forward_ios_24"
                        app:tint="@color/active_icon" />

                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/mode_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="50dp"
            android:layout_below="@id/batchCard"
            android:text="Scan Mode: Normal Scanning"
            android:textColor="#ffffff"
            android:textSize="16sp" />


    </RelativeLayout>

</RelativeLayout>