<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.moutamid.qr.scanner.generator.Activities.MenuFragment">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:id="@+id/toolbar">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/create"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:padding="8dp"
                android:layout_marginTop="10sp"
                android:gravity="center_vertical"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:background="@drawable/active_background"
                android:padding="13sp"
                android:hint="Search"
                android:fontFamily="@font/poppins"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:drawablePadding="12sp"
                android:drawableTint="@color/hint"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/hint" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/toolbar"
            android:background="@drawable/top_bg"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginEnd="5sp"
                        android:padding="10sp"
                        android:backgroundTint="@color/barcodeColor"
                        android:background="@drawable/barcode_icon_rect"
                        android:id="@+id/barcodeIcon"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:contentDescription="@string/barcode"
                            app:tint="@color/purple"
                            android:src="@drawable/barcodesolid"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/barcode"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/purple"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginEnd="5sp"
                        android:layout_marginStart="5sp"
                        android:padding="10sp"
                        android:backgroundTint="@color/url_bg"
                        android:background="@drawable/barcode_icon_rect"
                        android:id="@+id/urlIcon"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:contentDescription="@string/url"
                            app:tint="@color/url_solid"
                            android:src="@drawable/linksolid"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/url"
                            android:textAllCaps="true"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppins"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/url_solid"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginStart="5sp"
                        android:padding="10sp"
                        android:backgroundTint="@color/text_bg"
                        android:background="@drawable/barcode_icon_rect"
                        android:id="@+id/textIcon"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:contentDescription="@string/text"
                            app:tint="@color/text_solid"
                            android:src="@drawable/spell_check_solid"  />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/text"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text_solid"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginEnd="5sp"
                        android:padding="10sp"
                        android:backgroundTint="@color/email_bg"
                        android:background="@drawable/barcode_icon_rect"
                        android:id="@+id/email_icon"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:contentDescription="@string/email"
                            app:tint="@color/email_solid"
                            android:src="@drawable/envelopesolid" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/email"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/email_solid" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/smsIcon"
                        android:layout_marginStart="5sp"
                        android:layout_marginEnd="5sp"
                        android:padding="10sp"
                        android:backgroundTint="@color/smsColor"
                        android:background="@drawable/barcode_icon_rect"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:contentDescription="@string/sms"
                            app:tint="@android:color/holo_green_dark"
                            android:src="@drawable/commentsolid" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/sms"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textColor="@android:color/holo_green_dark"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginStart="5sp"
                        android:padding="10sp"
                        android:backgroundTint="@color/phone_bg"
                        android:background="@drawable/barcode_icon_rect"
                        android:gravity="center"
                        android:id="@+id/phone_icon"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:contentDescription="@string/phone"
                            app:tint="@color/phone_solid"
                            android:src="@drawable/phonesolid" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/phone"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/phone_solid" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:padding="15sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10sp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginEnd="5sp"
                        android:padding="10sp"
                        android:backgroundTint="@color/calender_bg"
                        android:background="@drawable/barcode_icon_rect"
                        android:id="@+id/event_icon"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:contentDescription="@string/event"
                            app:tint="@color/calender_solid"
                            android:src="@drawable/calendarsolid" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/event"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/calender_solid"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginStart="5sp"
                        android:layout_marginEnd="5sp"
                        android:padding="10sp"
                        android:backgroundTint="@color/contact_bg"
                        android:background="@drawable/barcode_icon_rect"
                        android:id="@+id/contatc_icon"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:contentDescription="@string/contact"
                            app:tint="@color/contact_solid"
                            android:src="@drawable/addresssolid" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/contact"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/contact_solid"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/locattion_icon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:layout_weight="1"
                        android:background="@drawable/barcode_icon_rect"
                        android:backgroundTint="@color/locationColor"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10sp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:contentDescription="@string/location"
                            app:tint="@color/location_solid"
                            android:src="@drawable/locationsolid" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/poppins"
                            android:text="@string/location"
                            android:textColor="@color/location_solid"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginEnd="5sp"
                        android:padding="10sp"
                        android:backgroundTint="@color/wifi_bg"
                        android:background="@drawable/barcode_icon_rect"
                        android:id="@+id/wfiIcon"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:contentDescription="@string/wifi"
                            app:tint="@color/wifi_solid"
                            android:src="@drawable/wifisolid"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/wifi"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/wifi_solid"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/clip_icon"
                        android:layout_marginStart="5sp"
                        android:padding="10sp"
                        android:backgroundTint="@color/clipboard_bg"
                        android:background="@drawable/barcode_icon_rect"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:contentDescription="@string/clipboard"
                            app:tint="@color/clipboard_solid"
                            android:src="@drawable/clipboardsolid" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/clipboard"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/clipboard_solid"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/businessCard"
                        android:layout_marginStart="5sp"
                        android:padding="10sp"
                        android:backgroundTint="@color/eventColor"
                        android:background="@drawable/barcode_icon_rect"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            app:tint="#6C10DB"
                            android:contentDescription="@string/clipboard"
                            android:src="@drawable/id_card_clip_solid" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Cards"
                            android:fontFamily="@font/poppins"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textColor="#6C10DB"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Social"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:padding="15sp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/fb_icon"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/facebook"
                            android:src="@drawable/facebooksolid"
                            android:padding="15sp"
                            app:tint="@color/facebook_solid"
                            android:backgroundTint="@color/facebook_bg"
                            android:background="@drawable/barcode_icon_back"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/facebook"
                            android:visibility="gone"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/insta_icon"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/insta"
                            android:src="@drawable/instagramsolid"
                            android:padding="15dp"
                            app:tint="@color/insta_solid"
                            android:backgroundTint="@color/insta_bg"
                            android:background="@drawable/barcode_icon_back"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:visibility="gone"
                            android:text="@string/insta"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/viber_icon"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/viber"
                            android:src="@drawable/vibersolid"
                            android:padding="15dp"
                            app:tint="@color/viber_solid"
                            android:backgroundTint="@color/viber_bg"
                            android:background="@drawable/barcode_icon_back"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/viber"
                            android:visibility="gone"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/twitter_icon"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/twitter"
                            android:src="@drawable/twittersolid"
                            android:padding="15dp"
                            app:tint="@color/twitter_solid"
                            android:backgroundTint="@color/contactColor"
                            android:background="@drawable/barcode_icon_back"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/twitter"
                            android:visibility="gone"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/youtubr_icon"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/youtube"
                            android:src="@drawable/youtubesolid"
                            android:padding="15dp"
                            app:tint="@color/youtube_solid"
                            android:backgroundTint="@color/youTubeColor"
                            android:background="@drawable/barcode_icon_back"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:visibility="gone"
                            android:text="@string/youtube"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/whatsapp_icon"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/whatsapp"
                            android:src="@drawable/whatsappsolid"
                            android:padding="15dp"
                            app:tint="@color/whatsapp_solid"
                            android:backgroundTint="@color/whatsapp_bg"
                            android:background="@drawable/barcode_icon_back"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:visibility="gone"
                            android:text="@string/whatsapp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/paypal_icon"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/paypal"
                            android:src="@drawable/paypalsolid"
                            android:padding="15dp"
                            app:tint="@color/paypal_solid"
                            android:backgroundTint="@color/paypal_bg"
                            android:background="@drawable/barcode_icon_back"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:visibility="gone"
                            android:text="@string/paypal"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="gone"
                        android:id="@+id/card_icon"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/card"
                            android:src="@drawable/card"                        android:padding="15dp"
                            android:backgroundTint="@color/contactColor"
                            android:background="@drawable/barcode_icon_back"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="@string/card"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id="@+id/spotify_icon"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/spotify"
                            android:src="@drawable/spotifysolid"
                            android:padding="15dp"
                            app:tint="@color/spotify_solid"
                            android:backgroundTint="@color/smsColor"
                            android:background="@drawable/barcode_icon_back"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:textSize="14sp"
                            android:text="@string/spotify"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/black"/>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="100sp"
                        android:visibility="invisible" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <include layout="@layout/bottom_nav"
            android:id="@+id/navLay"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="25sp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</RelativeLayout>