<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.moutamid.qr.scanner.generator.Activities.QRScanFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.samples.vision.barcodereader.ui.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.gms.samples.vision.barcodereader.ui.camera.GraphicOverlay
                android:id="@+id/graphicOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <info.androidhive.barcode.ScannerOverlay
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#54000000"
                app:line_color="@color/teal_200"
                app:line_speed="6"
                app:line_width="4"
                app:square_height="280"
                app:square_width="280" />


        </com.google.android.gms.samples.vision.barcodereader.ui.camera.CameraSourcePreview>

        <TextView
            android:id="@+id/mode_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="50dp"
            android:text="Scan Mode: Normal Scanning"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <include layout="@layout/bottom_nav"
            android:id="@+id/navLay"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="25sp"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/done"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_arrow_circle_right_24"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/cardView_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">


            <LinearLayout
                android:id="@+id/options"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:background="@drawable/linear_round"
                android:backgroundTint="@color/teal_200"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/mode_check"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:onClick="btnMode"
                    android:padding="10dp"
                    app:srcCompat="@drawable/scan" />

                <ImageView
                    android:id="@+id/flash_check"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:onClick="flashButton"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_baseline_flash_off_24" />

                <ImageView
                    android:id="@+id/camera_switch"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:onClick="btnSwitch"
                    android:visibility="gone"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_baseline_cameraswitch_24" />

                <ImageView
                    android:id="@+id/beep_check"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:onClick="btnGallery"
                    android:padding="10dp"
                    app:srcCompat="@drawable/image_icon"
                    app:tint="#fff" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/options">

                <ImageView
                    android:id="@+id/minus_img"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="50dp"
                    android:src="@drawable/ic_minus" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:id="@+id/zoom_sb"
                    style="@style/Progress_color"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:min="0"
                    android:max="5"
                    android:layout_toStartOf="@+id/plus_img"
                    android:layout_toEndOf="@+id/minus_img" />

                <ImageView
                    android:id="@+id/plus_img"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:paddingRight="50dp"
                    android:src="@drawable/ic_plus" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <me.dm7.barcodescanner.zxing.ZXingScannerView
                android:id="@+id/scanner_view"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                app:borderColor="@color/teal_200"
                app:borderLength="25dp"
                app:borderWidth="2sp"
                android:visibility="gone"
                android:layout_gravity="center" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>